{
    // Notebook
    // @jupyterlab/notebook-extension:tracker
    // Notebook settings.
    // **************************************

    // Code Cell Configuration
    // The configuration for all code cells.
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "cursorBlinkRate": 530,
        "fontFamily": null,
        "fontSize": null,
        "lineHeight": null,
        "lineNumbers": true,
        "lineWrap": "on",
        "matchBrackets": true,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": true,
        "lineWiseCopyCut": true,
        "showTrailingSpace": true
    },

    // Default cell type
    // The default type (markdown, code, or raw) for new cells
    "defaultCell": "code",


    // Shut down kernel
    // Whether to shut down or not the kernel when closing a notebook.
    "kernelShutdown": false,

    // Kernel status icon configuration
    // Defines the position and components of execution progress indicator.
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true
    },

    // Markdown Cell Configuration
    // The configuration for all markdown cells.
    "markdownCellConfig": {
        "autoClosingBrackets": false,
        "cursorBlinkRate": 530,
        "fontFamily": null,
        "fontSize": null,
        "lineHeight": null,
        "lineNumbers": false,
        "lineWrap": "on",
        "matchBrackets": false,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": false,
        "lineWiseCopyCut": true,
        "showTrailingSpace": false
    },

    // The maximum number of output cells to be rendered in the output area.
    // Defines the maximum number of output cells to be rendered in the output area for cells with many outputs. The output area will have a head and the remaining outputs will be trimmed and not displayed unless the user clicks on the information message. Set to 0 to have the complete display.
    "maxNumberOutputs": 50,


    // Raw Cell Configuration
    // The configuration for all raw cells.
    "rawCellConfig": {
        "autoClosingBrackets": false,
        "cursorBlinkRate": 530,
        "fontFamily": null,
        "fontSize": null,
        "lineHeight": null,
        "lineNumbers": false,
        "lineWrap": "on",
        "matchBrackets": false,
        "readOnly": false,
        "insertSpaces": true,
        "tabSize": 4,
        "wordWrapColumn": 80,
        "rulers": [],
        "codeFolding": false,
        "lineWiseCopyCut": true,
        "showTrailingSpace": false
    },

    // Recording timing
    // Should timing data be recorded in cell metadata
    "recordTiming": false,

    // Rendering Layout
    // Global setting to define the rendering layout in notebooks. 'default' or 'side-by-side' are supported.
    "renderingLayout": "default",

    // Scroll past last cell
    // Whether to be able to scroll so the last cell is at the top of the panel
    "scrollPastEnd": true,

    // Show editor for read-only Markdown cells
    // Should an editor be shown for read-only markdown
    "showEditorForReadOnlyMarkdown": true,

    // Side-by-side left margin override
    // Side-by-side left margin override.
    "sideBySideLeftMarginOverride": "10px",

    // Side-by-side right margin override
    // Side-by-side right margin override.
    "sideBySideRightMarginOverride": "10px"
}