{
    "shortcuts": [
           {
              "command": "runmenu:restart-and-run-all",
              "keys": [

                "Shift Backspace"
              ],
              "selector": "[data-jp-code-runner]",
              "title": "Restart Kernel and Run All",
              "category": "Run Menu"
            },
            {
                "command": "notebook:hide-cell-outputs",
                "keys": [
                  "O"
                ],
                "selector": ".jp-Notebook:focus"
            },    
            {
                "command": "notebook:show-cell-outputs",
                "keys": [
                  "O", 
                  "O"
                ],
                "selector": ".jp-Notebook:focus"
            },
            {
                "command": "notebook:show-cell-code",
                "keys": [
                  "E",
                  "E"
                ],
                "selector": ".jp-Notebook:focus"
            },
            {
                "command": "notebook:hide-cell-code",
                "keys": [
                  "E"
                ],
                "selector": ".jp-Notebook:focus"
            },
            {
                "command": "notebook:hide-all-cell-outputs",
                "keys": [
                  "Shift Alt O"
                ],
                "selector": ".jp-Notebook:focus"
            },
            {
                "command": "notebook:show-all-cell-outputs",
                "keys": [
                  "Shift O"
                ],
                "selector": ".jp-Notebook:focus"
            },
            {
                "command": "notebook:show-all-cell-code",
                "keys": [
                  "Shift E"
                ],
                "selector": ".jp-Notebook:focus"
            },
            {
                "command": "notebook:hide-all-cell-code",
                "keys": [
                  "Shift Alt E"
                ],
                "selector": ".jp-Notebook:focus"
            },
            {
                "command": "jupyterlab_code_formatter:black",
                "keys": [
                    "Ctrl K",
                    "Ctrl M"
                ],
                "selector": ".jp-Notebook.jp-mod-editMode"
            },
            
        ]
}